#################################################################
#                    AiD Configuration file                     #
#################################################################

#  DataBases
DB_DIR=D:\Tmp\Job\Delphi\AiD_for_Developers_v3.4.3\AiD Scanner Light 3.4.3\DataBases\
DB_LOAD=-1

#  Modules
MODULES_DIR=D:\Tmp\Job\Delphi\AiD_for_Developers_v3.4.3\AiD Scanner Light 3.4.3\ModulesAPI\
MODULES_LOAD=-1
MODULES_USE=-1
MODULES_USE_ATRUN=-1
MODULES_USE_ATSCAN=-1

#  Scanner
SCAN_SUBDIR=-1
SCAN_USE_HEX=-1
SCAN_USE_CRC=-1
SCAN_USE_BYTE=-1
SCAN_USE_HEX_INPOS=-1
SCAN_USE_OTHER=-1
SCAN_USE_SIZE_LIMIT=-1
SCAN_SIZELIMIT=6000000

#  Scanner Exestensions
EXT=.exe
EXT=.dll
EXT=.com
EXT=.bat
EXT=.scr

#  Scanner Messages
SEND_ERR=-1
SEND_ERR_SCAN=-1
SEND_ERR_READ=-1
SEND_ERR_INIT=-1
SEND_SCAN_FILE=0

#  Scanner Shield Mode
SHIELD_USE=-1
SHIELD_SILENT_MODE=0

#  Scanner Other
